;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
pseudo-transparency = true


[colors]
;https://coolors.co/palette/001219-005f73-0a9396-94d2bd-e9d8a6-ee9b00-ca6702-bb3e03-ae2012-9b2226
;["001219","005f73","0a9396","94d2bd","e9d8a6","ee9b00","ca6702","bb3e03","ae2012","9b2226"]

arrow_a = #001219
arrow_a_text = #fdf0d5
arrow_b = #005f73
arrow_b_text = #fdf0d5
arrow_c = #0a9396
arrow_c_text = #fdf0d5
arrow_d = #94d2bd
arrow_d_text = #373B41
arrow_e = #e9d8a6
arrow_e_text = #373B41
arrow_f = #ee9b00
arrow_f_text = #373B41
arrow_g = #ca6702
arrow_g_text = #fdf0d5
arrow_h = #bb3e03
arrow_h_text = #fdf0d5
arrow_i = #ae2012
arrow_i_text = #fdf0d5
arrow_j = #9b2226
arrow_j_text = #fdf0d5

;; snapshot 1
arrow1 = #005F73
arrow1text = #ffd166
arrow2 = #0A9396
arrow2text = #fdf0d5

; My Scheme
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #94D2BD
secondary = #E9D8A6
alert = #ff5555
disabled = #707880
; =======================

; Nord theme ============
; background = #282c34
; foreground = #abb2bf
; alert = #bd2c40
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================

; Gotham theme ==========
; background = #0a0f14
; foreground = #99d1ce
; alert = #d26937
; volume-min = #2aa889
; volume-med = #edb443
; volume-max = #c23127
; =======================

; INTRCPTR theme ============
;background = ${xrdb:color0:#222}
;background = #aa000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

########################################################################
# MAINBAR
########################################################################
[bar/mainbar-i3]
width = 100%
height = 20pt
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 0
module-margin-left = 0
module-margin-right = 0

separator = 

;separator-foreground = ${colors.disabled}

#font-0 = "Cantarell:weight=regular:size=11"
#font-0 = HackNerdFont:pixelsize=10;
#font-1 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;
font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"
font-5 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;

modules-left = i3 xwindow
modules-right = arrow_a filesystem arrow_b networkspeedup networkspeeddown arrow_c cpu arrow_d memory2 arrow_e pulseaudio arrow_f date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 1
tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
; tray-padding = 4

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

########################################################################
# MODULE -> i3
########################################################################
[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;        v      

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#FF33FF}%mountpoint%%{F-} : %used% von %total%
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.arrow_a_text}
format-mounted-background = ${colors.arrow_a}
format-mounted-prefix = " %{F#FF33FF} %{F-}  "

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

format-background = ${colors.arrow_a}
format-foreground = ${colors.arrow_a_text}

################################################################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.arrow_e_text}
format-volume = <label-volume>

format-volume-background = ${colors.arrow_e}
format-volume-foreground = ${colors.arrow_e_text}
format-muted-background = ${colors.arrow_e}

label-volume = %percentage%%

label-muted = "Stumm"
label-muted-foreground = ${colors.disabled}

################################################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.arrow1}
format-prefix = " "
format-background = ${colors.arrow1}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.arrow1}

################################################################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.arro2text}
label = %percentage_used:2%%
format-background = ${colors.arrow2}

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%% %{F#005f73}»%{F#373B41} %gb_used%

format = Mem <label>
format-prefix = "   "
format-prefix-foreground = ${colors.arrow_d_text}
format-underline = ${colors.arrow_d}
format-background = ${colors.arrow_d}
format-foreground = ${colors.arrow_d_text}

################################################################################

[module/memory3]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%/%gb_free%

format = Mem <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.arrow2}
format-foreground = ${colors.foreground}
format-background = ${colors.arrow2}

################################################################################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.arrow_c_text}
label = %percentage:2%%
format-background = ${colors.arrow_c}

################################################################################

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

################################################################################

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

################################################################################

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

################################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = enp0s31f6
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #01befe
; ${colors.arrow2text}
format-connected-foreground = ${colors.arrow_b_text}
format-connected-background = ${colors.arrow_b}

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = enp0s31f6
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #ADFF02
; ${colors.arrow2text}
format-connected-foreground = ${colors.arrow_b_text}
format-connected-background = ${colors.arrow_b}

################################################################################
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M:%S

label = %date%
label-foreground = ${colors.arrow_f_text}
label-background = ${colors.arrow_f}
label-padding = 2


################################################################################
###############################################################################
############                       MODULES ARROWS                     ############
################################################################################
################################################################################

[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow1}
content-background = ${colors.background
; content-foreground = #8d62a9
; content-background = #292d3e

[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow2}
content-background = ${colors.arrow1}

[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow1}
content-background = ${colors.arrow2}


### NEW ARROWS

[module/arrow_a]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow_a}
content-background = ${colors.background}

[module/arrow_b]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow_b}
content-background = ${colors.arrow_a}

[module/arrow_c]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow_c}
content-background = ${colors.arrow_b}

[module/arrow_d]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow_d}
content-background = ${colors.arrow_c}

[module/arrow_e]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow_e}
content-background = ${colors.arrow_d}

[module/arrow_f]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow_f}
content-background = ${colors.arrow_e}

[module/arrow_g]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow_g}
content-background = ${colors.arrow_f}

[module/arrow_h]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow_h}
content-background = ${colors.arrow_g}

[module/arrow_i]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow_i}
content-background = ${colors.arrow_h}

[module/arrow_j]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow_j}
content-background = ${colors.arrow_i}


; vim:ft=dosini
